<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ROC.WebApi.Server</RootNamespace>
        <AssemblyName>ROC.WebApi.Server</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Infrastructure\Infrastructure.csproj"/>
        <ProjectReference Include="..\Migrations\PostgreSQL\PostgreSQL.csproj" />
        <ProjectReference Include="..\Services\Catalog\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
        <ProjectReference Include="..\Services\Todo\Todo\Todo.csproj"/>
    </ItemGroup>
    <ItemGroup>
    <Content Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
</ItemGroup>
</Project>