<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ROC.WebApi.Server</RootNamespace>
        <AssemblyName>ROC.WebApi.Server</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Infrastructure\Infrastructure.csproj"/>
        <ProjectReference Include="..\Migrations\PostgreSQL\PostgreSQL.csproj" />
        <ProjectReference Include="..\Services\Catalog\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
        <ProjectReference Include="..\Services\Todo\Todo\Todo.csproj"/>
    </ItemGroup>
    <ItemGroup>
    <Content Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
</ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.7.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="SonarAnalyzer.CSharp" Version="9.26.0.92422">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>