<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Infrastructure\Infrastructure.csproj"/>
        <ProjectReference Include="..\Services\Todo\Todo\Todo.csproj"/>
    </ItemGroup>

</Project>