# dotnet-starter-kit

./: ROC.WebApi.sln  docker-compose.override.yml  docker-compose.yml  migrations-readme.md
src/Core/Core/: Core.csproj  RocCoreAssemblyInfo.cs
src/Core/Core/Auth/Jwt/: JwtOptions.cs
src/Core/Core/Cache/: CacheOptions.cs  CacheServiceExtensions.cs  ICacheService.cs
src/Core/Core/Common/: AuditableEntity.cs  BaseEntity.cs
src/Core/Core/Common/Contracts/: IAggregateRoot.cs  IAuditable.cs  IEntity.cs  ISoftDeleteable.cs
src/Core/Core/Common/Events/: DomainEvent.cs  IDomainEvent.cs
src/Core/Core/Entities/: AuditableEntity.cs  BaseEntity.cs
src/Core/Core/Entities/Contracts/: IAggregateRoot.cs  IAuditable.cs  IEntity.cs  ISoftDeleteable.cs
src/Core/Core/Entities/Events/: DomainEvent.cs  IDomainEvent.cs
src/Core/Core/Exceptions/: BaseException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Core/Core/Identity/Interfaces/: ICurrentUser.cs
src/Core/Core/Identity/Tokens/: ITokenService.cs
src/Core/Core/Jobs/: IJobService.cs
src/Core/Core/Mail/: IMailService.cs  MailOptions.cs  MailRequest.cs
src/Core/Core/Paging/: Extensions.cs  IPageRequest.cs  IPagedList.cs  PagedList.cs
src/Core/Core/Persistence/: DatabaseOptions.cs  IConnectionStringValidator.cs  IDbInitializer.cs  IRepository.cs
src/Core/Core/Specifications/: ListSpecification.cs
src/Core/Core/Tenant/: TenantConstants.cs
src/Core/Core/Tenant/Entities/: TenantDetail.cs
src/Core/Core/Tenant/Interfaces/: ITenantService.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/Core/Domain/Common/Contracts/: IAggregateRoot.cs  IAuditable.cs  IEntity.cs  ISoftDeleteable.cs
src/Core/Domain/Common/Events/: DomainEvent.cs  IDomainEvent.cs
src/Core/Infrastructure/: Extensions.cs  Infrastructure.csproj
src/Core/Infrastructure/Auth/: CurrentUserMiddleware.cs
src/Core/Infrastructure/Auth/Jwt/: ConfigureJwtBearerOptions.cs  Extensions.cs  JwtAuthConstants.cs
src/Core/Infrastructure/Auth/Policy/: EndpointExtensions.cs  PermissionAuthorizationRequirement.cs  RequiredPermissionAttribute.cs  RequiredPermissionAuthorizationExtensions.cs  RequiredPermissionAuthorizationHandler.cs
src/Core/Infrastructure/Behaviours/: ValidationBehavior.cs
src/Core/Infrastructure/Cache/: DistributedCacheService.cs  Extensions.cs
src/Core/Infrastructure/Constants/: QueryStringKeys.cs
src/Core/Infrastructure/Exceptions/: ROCExceptionHandler.cs  RocExceptionHandler.cs
src/Core/Infrastructure/Identity/: Extensions.cs  IdentityConstants.cs
src/Core/Infrastructure/Identity/Persistence/: IdentityConfiguration.cs  IdentityDbContext.cs  IdentityDbInitializer.cs
src/Core/Infrastructure/Identity/RoleClaims/: RocRoleClaim.cs
src/Core/Infrastructure/Identity/Roles/: RocRole.cs
src/Core/Infrastructure/Identity/Tokens/: TokenService.cs
src/Core/Infrastructure/Identity/Users/: ClaimsPrincipalExtensions.cs  RocUser.cs
src/Core/Infrastructure/Jobs/: Extensions.cs  HangfireCustomBasicAuthenticationFilter.cs  HangfireOptions.cs  HangfireService.cs  LogJobFilter.cs  RocJobActivator.cs  RocJobFilter.cs
src/Core/Infrastructure/Logging/Serilog/: Extensions.cs  StaticLogger.cs
src/Core/Infrastructure/Mail/: Extensions.cs  SmtpMailService.cs
src/Core/Infrastructure/OpenApi/: ConfigureSwaggerOptions.cs  Extensions.cs  SwaggerDefaultValues.cs
src/Core/Infrastructure/Persistence/: DbProviders.cs  Extensions.cs  RocDbContext.cs  SchemaNames.cs
src/Core/Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/Core/Infrastructure/Persistence/Services/: ConnectionStringValidator.cs
src/Core/Infrastructure/Tenant/: Extensions.cs  RocTenantInfo.cs
src/Core/Infrastructure/Tenant/Abstractions/: IRocTenantInfo.cs
src/Core/Infrastructure/Tenant/Endpoints/: ActivateTenantEndpoint.cs  CreateTenantEndpoint.cs  DisableTenantEndpoint.cs  Extensions.cs  GetTenantByIdEndpoint.cs  GetTenantsEndpoint.cs  UpgradeSubscriptionEndpoint.cs
src/Core/Infrastructure/Tenant/Interfaces/: IRocTenantInfo.cs
src/Core/Infrastructure/Tenant/Persistence/: TenantDbContext.cs
src/Core/Infrastructure/Tenant/Services/: TenantService.cs
src/Migrations/: PostgreSQL.csproj
src/Migrations/PostgreSQL/: PostgreSQL.csproj
src/Migrations/PostgreSQL/Catalog/: 20240601095057_Add Catalog Schema.Designer.cs  20240602222321_Add Catalog Schema.Designer.cs  20240602222321_Add Catalog Schema.cs  CatalogDbContextModelSnapshot.cs
src/Migrations/PostgreSQL/Identity/: 20240601095842_Add Identity Schema.Designer.cs  20240602222234_Add Identity Schema.Designer.cs  20240602222234_Add Identity Schema.cs  IdentityDbContextModelSnapshot.cs
src/Migrations/PostgreSQL/Tenant/: 20240601095223_Add Tenant Schema.Designer.cs  20240602222308_Add Tenant Schema.Designer.cs  20240602222308_Add Tenant Schema.cs  TenantDbContextModelSnapshot.cs
src/Migrations/PostgreSQL/Todo/: 20240601095120_Add Todo Schema.Designer.cs  20240602222250_Add Todo Schema.Designer.cs  20240602222250_Add Todo Schema.cs  TodoDbContextModelSnapshot.cs
src/Server/: Installer.cs  Program.cs  Server.csproj  appsettings.Development.json  dotnet-webapi-starter-kit.postman_collection.json
src/Server/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  CatalogMetadata.cs
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj  Product.cs
src/Services/Catalog/Catalog.Domain/Events/: ProductCreated.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogModule.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbInitializer.cs  CatalogRepository.cs
src/Services/Shared/: Shared.csproj
src/Services/Shared/Authorization/: RocClaims.cs  RocPermissions.cs  RocRoles.cs
src/Services/Todo/Todo/: Todo.csproj  TodoModule.cs
src/Services/Todo/Todo/Entities/: TodoItem.cs
src/Services/Todo/Todo/Events/: TodoItemCreated.cs
src/Services/Todo/Todo/Exceptions/: TodoItemNotFoundException.cs
(+88 files in other folders)
