<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ROC.WebApi.Shared</RootNamespace>
        <AssemblyName>ROC.WebApi.Shared</AssemblyName>
    </PropertyGroup>

</Project>
