<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ROC.WebApi.Catalog.Domain</RootNamespace>
        <AssemblyName>ROC.WebApi.Catalog.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\Core\Core.csproj"/>
    </ItemGroup>

</Project>
