<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ROC.WebApi.Migrations.PostgreSQL</RootNamespace>
        <AssemblyName>ROC.WebApi.Migrations.PostgreSQL</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Services\Catalog\Catalog.Infrastructure\Catalog.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\Services\Todo\Todo\Todo.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="SonarAnalyzer.CSharp" Version="9.26.0.92422">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
